// generated from rosidl_adapter/resource/msg.idl.em
// with input from rtabmap_msgs/msg/Link.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Transform.idl"

module rtabmap_msgs {
  module msg {
    typedef double double__36[36];
    @verbatim (language="comment", text=
      "class rtabmap::Link" "\n"
      "{" "\n"
      "   int from;" "\n"
      "   int to;" "\n"
      "   Type type;" "\n"
      "   Transform transform;" "\n"
      "   cv::Mat(6,6,CV_64FC1) information;" "\n"
      "}")
    struct Link {
      int32 from_id;

      int32 to_id;

      int32 type;

      geometry_msgs::msg::Transform transform;

      double__36 information;
    };
  };
};
