// generated from rosidl_adapter/resource/msg.idl.em
// with input from rtabmap_msgs/msg/UserData.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rtabmap_msgs {
  module msg {
    struct UserData {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "OpenCV matrix containing the user data. A matrix of type CV_8UC1" "\n"
        "with 1 row is considered to be compressed (with rtabmap::compressData() method)." "\n"
        "If you have one dimension unsigned 8 bits uncompressed data, make sure to transpose it" "\n"
        "(to have multiple rows instead of multiple columns) in order to be detected as" "\n"
        "not compressed.")
      uint32 rows;

      uint32 cols;

      uint32 type;

      sequence<uint8> data;
    };
  };
};
