// generated from rosidl_adapter/resource/srv.idl.em
// with input from nav2_msgs/srv/ClearCostmapAroundRobot.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Empty.idl"

module nav2_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Clears the costmap within a distance")
    struct ClearCostmapAroundRobot_Request {
      float reset_distance;
    };
    struct ClearCostmapAroundRobot_Response {
      std_msgs::msg::Empty response;
    };
  };
};
