// generated from rosidl_adapter/resource/msg.idl.em
// with input from rtabmap_msgs/msg/GlobalDescriptor.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rtabmap_msgs {
  module msg {
    struct GlobalDescriptor {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "compressed global descriptor" "\n"
        "use rtabmap::util3d::uncompressData() from \"rtabmap/core/util3d.h\"")
      int32 type;

      sequence<uint8> info;

      sequence<uint8> data;
    };
  };
};
