// generated from rosidl_adapter/resource/msg.idl.em
// with input from rtabmap_msgs/msg/Goal.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rtabmap_msgs {
  module msg {
    struct Goal {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Set either node_id or node_label")
      int32 node_id;

      string node_label;

      @verbatim (language="comment", text=
        "optional: if not set, the base frame of the robot is used")
      string frame_id;
    };
  };
};
