// generated from rosidl_adapter/resource/msg.idl.em
// with input from rtabmap_msgs/msg/MapGraph.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Transform.idl"
#include "rtabmap_msgs/msg/Link.idl"
#include "std_msgs/msg/Header.idl"

module rtabmap_msgs {
  module msg {
    struct MapGraph {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "/map to /odom transform" "\n"
        "Always identity when the graph is optimized from the latest pose.")
      geometry_msgs::msg::Transform map_to_odom;

      @verbatim (language="comment", text=
        "The poses")
      sequence<int32> poses_id;

      sequence<geometry_msgs::msg::Pose> poses;

      @verbatim (language="comment", text=
        "The links")
      sequence<rtabmap_msgs::msg::Link> links;
    };
  };
};
