// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/SpeedLimit.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module nav2_msgs {
  module msg {
    struct SpeedLimit {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Setting speed limit in percentage if true or in absolute values in false case")
      boolean percentage;

      @verbatim (language="comment", text=
        "Maximum allowed speed (in percent of maximum robot speed or in m/s depending" "\n"
        "on \"percentage\" value). When no-limit it is set to 0.0")
      double speed_limit;
    };
  };
};
