// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/Costmap.msg
// generated code does not contain a copyright notice

#include "nav2_msgs/msg/CostmapMetaData.idl"
#include "std_msgs/msg/Header.idl"

module nav2_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This represents a 2-D grid map, in which each cell has an associated cost")
    struct Costmap {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "MetaData for the map")
      nav2_msgs::msg::CostmapMetaData metadata;

      @verbatim (language="comment", text=
        "The cost data, in row-major order, starting with (0,0).")
      sequence<uint8> data;
    };
  };
};
