// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/CostmapFilterInfo.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module nav2_msgs {
  module msg {
    struct CostmapFilterInfo {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Type of plugin used (keepout filter, speed limit in m/s, speed limit in percent, etc...)" "\n"
        "0: keepout/lanes filter" "\n"
        "1: speed limit filter in % of maximum speed" "\n"
        "2: speed limit filter in absolute values (m/s)")
      uint8 type;

      @verbatim (language="comment", text=
        "Name of filter mask topic")
      string filter_mask_topic;

      @verbatim (language="comment", text=
        "Multiplier base offset and multiplier coefficient for conversion of OccGrid." "\n"
        "Used to convert OccupancyGrid data values to filter space values." "\n"
        "data -> into some other number space:" "\n"
        "space = data * multiplier + base")
      float base;

      float multiplier;
    };
  };
};
