// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/ParticleCloud.msg
// generated code does not contain a copyright notice

#include "nav2_msgs/msg/Particle.idl"
#include "std_msgs/msg/Header.idl"

module nav2_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This represents a particle cloud containing particle poses and weights")
    struct ParticleCloud {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Array of particles in the cloud")
      sequence<nav2_msgs::msg::Particle> particles;
    };
  };
};
