// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/VoxelGrid.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point32.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module nav2_msgs {
  module msg {
    struct VoxelGrid {
      std_msgs::msg::Header header;

      sequence<uint32> data;

      geometry_msgs::msg::Point32 origin;

      geometry_msgs::msg::Vector3 resolutions;

      uint32 size_x;

      uint32 size_y;

      uint32 size_z;
    };
  };
};
