// generated from rosidl_adapter/resource/msg.idl.em
// with input from dwb_msgs/msg/CriticScore.msg
// generated code does not contain a copyright notice


module dwb_msgs {
  module msg {
    @verbatim (language="comment", text=
      "The result from one critic scoring a Twist." "\n"
      "Name of the critic")
    struct CriticScore {
      string name;

      @verbatim (language="comment", text=
        "Score for the critic, not multiplied by the scale")
      float raw_score;

      @verbatim (language="comment", text=
        "Scale for the critic, multiplied by the raw_score and added to the total score")
      float scale;
    };
  };
};
