// generated from rosidl_adapter/resource/srv.idl.em
// with input from rtabmap_msgs/srv/GetMap.srv
// generated code does not contain a copyright notice

#include "rtabmap_msgs/msg/MapData.idl"

module rtabmap_msgs {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct GetMap_Request {
      boolean global_map;

      boolean optimized;

      boolean graph_only;
    };
    @verbatim (language="comment", text=
      "response")
    struct GetMap_Response {
      rtabmap_msgs::msg::MapData data;
    };
  };
};
