// generated from rosidl_adapter/resource/srv.idl.em
// with input from rtabmap_msgs/srv/PublishMap.srv
// generated code does not contain a copyright notice


module rtabmap_msgs {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct PublishMap_Request {
      boolean global_map;

      boolean optimized;

      boolean graph_only;
    };
    @verbatim (language="comment", text=
      "response")
    struct PublishMap_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
