// generated from rosidl_adapter/resource/srv.idl.em
// with input from rtabmap_msgs/srv/ResetPose.srv
// generated code does not contain a copyright notice


module rtabmap_msgs {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct ResetPose_Request {
      float x;

      float y;

      float z;

      float roll;

      float pitch;

      float yaw;
    };
    @verbatim (language="comment", text=
      "response")
    struct ResetPose_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
