// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/SmoothPath.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "nav_msgs/msg/Path.idl"

module nav2_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct SmoothPath_Goal {
      nav_msgs::msg::Path path;

      string smoother_id;

      builtin_interfaces::msg::Duration max_smoothing_duration;

      boolean check_for_collisions;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct SmoothPath_Result {
      nav_msgs::msg::Path path;

      builtin_interfaces::msg::Duration smoothing_duration;

      boolean was_completed;
    };
    @verbatim (language="comment", text=
      "feedback definition")
    struct SmoothPath_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
