// generated from rosidl_adapter/resource/srv.idl.em
// with input from dwb_msgs/srv/DebugLocalPlan.srv
// generated code does not contain a copyright notice

#include "dwb_msgs/msg/LocalPlanEvaluation.idl"
#include "nav_2d_msgs/msg/Path2D.idl"
#include "nav_2d_msgs/msg/Pose2DStamped.idl"
#include "nav_2d_msgs/msg/Twist2D.idl"

module dwb_msgs {
  module srv {
    @verbatim (language="comment", text=
      "For a given pose velocity and global_plan, run the local planner and return full results")
    struct DebugLocalPlan_Request {
      nav_2d_msgs::msg::Pose2DStamped pose;

      nav_2d_msgs::msg::Twist2D velocity;

      nav_2d_msgs::msg::Path2D global_plan;
    };
    struct DebugLocalPlan_Response {
      dwb_msgs::msg::LocalPlanEvaluation results;
    };
  };
};
