// generated from rosidl_adapter/resource/srv.idl.em
// with input from nav2_msgs/srv/GetCostmap.srv
// generated code does not contain a copyright notice

#include "nav2_msgs/msg/Costmap.idl"
#include "nav2_msgs/msg/CostmapMetaData.idl"

module nav2_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Get the costmap")
    struct GetCostmap_Request {
      @verbatim (language="comment", text=
        "Specifications for the requested costmap")
      nav2_msgs::msg::CostmapMetaData specs;
    };
    struct GetCostmap_Response {
      nav2_msgs::msg::Costmap map;
    };
  };
};
