// generated from rosidl_adapter/resource/srv.idl.em
// with input from nav2_msgs/srv/SaveMap.srv
// generated code does not contain a copyright notice


module nav2_msgs {
  module srv {
    @verbatim (language="comment", text=
      "URL of map resource" "\n"
      "Can be an absolute path to a file: file:///path/to/maps/floor1.yaml" "\n"
      "Or, relative to a ROS package: package://my_ros_package/maps/floor2.yaml")
    struct SaveMap_Request {
      string map_topic;

      string map_url;

      @verbatim (language="comment", text=
        "Constants for image_format. Supported formats: pgm, png, bmp")
      string image_format;

      @verbatim (language="comment", text=
        "Map modes: trinary, scale or raw")
      string map_mode;

      @verbatim (language="comment", text=
        "Thresholds. Values in range of")
      @unit (value="0.0 .. 1.0")
      float free_thresh;

      float occupied_thresh;
    };
    struct SaveMap_Response {
      boolean result;
    };
  };
};
